# kinde-java-starter-kit

./: .gitignore  CODEOWNERS  README.md  pom.xml
kinde-core-example/: pom.xml
kinde-j2ee-app/: .gitignore  pom.xml
kinde-management-example/: README.md  pom.xml
kinde-springboot-starter-example/: README.md  pom.xml
kinde-springboot-starter-example/src/main/resources/: application.yaml
springboot-pkce-client-example/: pom.xml
springboot-thymeleaf-full-example/: README.md  pom.xml
springboot-thymeleaf-full-example/src/main/java/com/kinde/oauth/config/: SecurityConfig.java
springboot-thymeleaf-full-example/src/main/java/com/kinde/oauth/controller/: KindeController.java  KindeErrorController.java
springboot-thymeleaf-full-example/src/main/java/com/kinde/oauth/model/: KindeProfile.java
springboot-thymeleaf-full-example/src/main/java/com/kinde/oauth/service/: KindeClientService.java  KindeService.java
springboot-thymeleaf-full-example/src/main/resources/: application.properties
springboot-thymeleaf-full-example/src/main/resources/static/css/: index.css
springboot-thymeleaf-full-example/src/main/resources/templates/: 403.html  dashboard.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
